{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "js/**/*.ts",
    "js/**/*.tsx",
    "js/**/*.js",
    "js/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src-tauri"
  ]
}
